{
  "name": "ai-agent-v2",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "googleapis": "^164.1.0",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.9",
    "openai": "^6.7.0"
  }
}
